@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html,
body {
  font-size: 62.5%;
  scroll-behavior: smooth;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  width: 100%;
  background-color: #65647c;
  margin-bottom: 0em;
}

header h1 {
  text-align: center;
  font-size: 2.3rem;
  padding: 1rem;
}

header h1 a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: #20202c;
  margin-bottom: 2rem;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  align-content: center;
  justify-content: center;
}

nav ul li {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
  border-bottom: solid transparent 2px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav li:hover {
  border-bottom: solid #757575 2px;
  transition: all 0.3s ease-out 0.2;
}

main {
  position: relative;
  min-height: 100vh;
}

.title {
  text-align: center;
  font-size: 3rem;
  padding: 1rem;
  margin: 2.3rem;
  color: black;
  border-bottom: #65647c 2px solid;
}

.section__cards {
  margin: 0 auto 0;
  width: 80%;
  max-width: 920px;
  min-height: 100vh;
  position: inherit;
  font-size: 1rem;
}

.cards {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  border-radius: 2px;
  padding: 1rem;
}

.card {
  border: solid #20202c 1px;
  border-radius: 1px solid;
  width: 275px;
  height: 400px;
  border-radius: 1px;
  margin: 1.3rem;
  overflow: hidden;
  margin: auto;
  box-shadow: 19px 12px 14px rgba(59, 59, 59, 0.151);
  margin-bottom: 1rem;
  transition: 0.1s ease;
}

.card__title {
  margin: 2rem;
  padding: 1rem;
  background-color: rgb(214, 214, 214);
  text-align: center;
  border-radius: 2px;
  font-size: 2rem;
  box-shadow: 19px 12px 14px rgba(59, 59, 59, 0.151);
}

.card__image {
  margin-left: 1rem;
  margin-right: 1rem;
  box-shadow: 1px 12px 4px 12 rgba(59, 59, 59, 0.151);
}

.card__image img {
  display: block;
  border-radius: 2px;
  width: 100%;
}

.card__description {
  font-size: 1.6em;
  text-align: justify;
  display: block;
  padding: 0.8rem;
}

.contact__title {
  font-size: 3rem;
  text-align: center;
  padding: 2.5rem;
}

.section__form {
  display: grid;
  justify-content: center;
  align-items: center;

  max-width: 960px;
}

input {
  border: none;
  display: block;
  font-size: 1.6rem;
  background-color: rgb(255, 255, 255);
  margin: 1.3rem;
  padding: 0.7rem;
  border-bottom: 2px solid #20202c;
}

input:focus {
  outline: none;
}

input:focus::placeholder {
  color: #20202c;
}

button {
  color: white;
  border: none;
  font-size: 1.6rem;
  height: 30px;
  border-radius: 5px;
  background-color: #20202c;
  margin: 0 auto 0;
}

button:hover {
  cursor: pointer;
}

footer {
  height: 40px;
}

footer p {
  position: relative;
  color: white;
  background-color: #20202c;
  text-align: center;
  font-size: 1.9rem;
  padding: 20px;
  min-height: 50px;
}

@media (max-width: 768px) {
  .cards {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    border-radius: 2px;
    padding: 1rem;
  }
}